<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <style></style>
    <script src="https://kit.fontawesome.com/2a82366fa4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;500;600&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="bg"></div>
    <header class="">
        <div class="container justify-between align-center flex-column">
            <div class="nav flex align-center justify-between" style="position: relative;">
              
                <div class="nav-logo flex align-center">
                    <img src="./imges/logo.svg" alt="">
                </div>
                <div class="nav-links nav-1">
                    <ul class="flex justify-between">
                        <li><a href="" class="text-dark fs-22 p-2">الرئيسية</a></li>
                        <li><a href="" class="text-dark fs-22 p-2">من نحن</a></li>
                        <li><a href="" class="text-dark fs-22 p-2">تواصل معنا</a></li>
                        <li><a href="" class="text-dark fs-22 p-2">أماكن تواجدنا</a></li>
                    </ul>
                </div>
        
             
                <div class="nav-links">
                    <ul class="flex justify-between align-center">
                        <li class="nav-item text-dark" ><a href="" class="p-0-5  fs-20 fw-4 ">
                                <i class="fa-solid fa-envelope text-green"></i>
                                <span class="text-dark">support@.com </span>
                            </a></li>
                        <li class="nav-item fs-20"><a href="" class="p-0-5 fs-20 fw-4 ">
                                <i class="fa-solid fa-phone text-green"></i>
                                <span class="text-dark">xxxxxxxxx</span>
                            </a></li>
                        <li class="nav-item fs-20"><a href="" class="p-0-5 fs-20 fw-4 ">
                                <i class="fa-solid fa-language text-green"></i>
                                <span class="text-dark">English</span>

                            </a></li>
                    </ul>
                </div>

                <button class="nav-toggler" onclick="toggleNav()">
                    <i class="fa-solid fa-bars"></i>
                </button>

            </div>
            <div class="nav-mobile">
                <ul class="flex flex-column align-center">
                    <li class="w-100"><a href="" class="text-dark fs-22 p-2">الرئيسية</a></li>
                    <li class="w-100"><a href="" class="text-dark fs-22 p-2">من نحن</a></li>
                    <li class="w-100"><a href="" class="text-dark fs-22 p-2">تواصل معنا</a></li>
                    <li class="w-100"><a href="" class="text-dark fs-22 p-2">أماكن تواجدنا</a></li>
                    <li class="w-100 nav-item"><a href="" class="text-dark fs-22 p-2">
                            <i class="fa-solid fa-envelope text-green"></i>
                            <span class="text-dark">support@.com </span>
                        </a></li>
                    <li class="w-100 nav-item"><a href="" class="text-dark fs-22 p-2">
                            <i class="fa-solid fa-phone text-green"></i>
                            <span class="text-dark">xxxxxxxxx</span>
                        </a></li>
                    <li class="w-100 nav-item"><a href="" class="text-dark fs-22 p-2">
                            <i class="fa-solid fa-language text-green"></i>
                            <span class="text-dark">English</span>

                        </a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="floating-bg">
        <img src="./imges/BannerSlider.png" alt="">
    </div>
    <nav class="main-header">
        <div class="container-1 ">
            <div class="header-content flex  align-center  ">
                <div class="main-header-text flex-1 flex-column justify-between flex">
                    <h1 class="text-white fs-50">
                        <div>                        اصنع فرقا مع كساء
                        </div>
                         تبرع بملابسك القديمة اليوم
                    </h1>
                    <p class="text-white fs-24-2 main-header-text-p">
                        أهلاً بك في كسائك احسان التطبيق الذي يسهل عليك التبرع بملابسك القديمة للمحتاجين في جميع أنحاء
                        المملكة العربية السعودية. معنا يمكنك تغيير خزانة ملابسك مع رد الجميل لمجتمعك. ما عليك سوى تحديد
                        موعد الاستلام وسيأتي فريقنا ليجمع تبرعاتك. ستذهب ملابسك القديمة إلى الجمعيات الخيرية والمنظمات
                        المحلية
                    </p>
                    <div class="cta-btns flex align-center ">
                        <a href="" class="btn">
                            <img src="./imges/icon_app_appsto.png" alt="">
                        </a>
                        <a href="" class="btn">
                            <img src="./imges/icon_app_google.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="main-header-img flex-1">
                    <img src="./imges/Group 75269.svg" alt="">
                </div>

            </div>
        </div>
    </nav>
    <main class="section">
        <div class="container">
            <div class="content flex flex-column">
                <div class="content-head flex flex-column align-center">
                    <h3 class="text-green fs-50">رؤيتنا ورسالتنا وأهدافنا في كسائك احسان
                    </h3>
                    <p class="text-dark fs2-24-2">في كسائك احسان، مهمتنا هي أن نسهل على الناس التبرع بملابسهم المستعملة
                        بلطف للمحتاجين.
                    </p>
                </div>
                <div class="main-cards flex wrap align-center justify-center">
                    <div class="card flex align-center flex-column ">
                        <div class="card-icon">
                       
                            <i class="fa-solid fa-eye text-green fs-50"></i>
                        </div>
                        <div class="card-text flex flex-column">
                            <h5 class="text-green fs-36 fw-4">رؤيتنا
                            </h5>
                            <p class="text-dark fw-4 fs-24-4 ">رؤيتنا في كسائك احسان هي خلق عالم لا يذهب فيه أحد بدون ملابس. نسعى جاهدين لنكون التطبيق الرائد للتبرع بالملابس في المملكة العربية السعودية ، مما يسهل على الناس التبرع بملابسهم القديمة للمحتاجين.

                            </p>
                        </div>
                    </div>
                    <div class="card-green card card-green flex align-center flex-column">
                        <div class="card-icon">
                            <i class="fa-solid fa-bullseye fs-50 text-green"></i>
                        </div>
                        <div class="card-text flex flex-column">
                            <h5 class="text-white fs-36 fw-4">أهدافنا
                            </h5>
                            <p class="text-white fw-4 fs-24-4 ">هدفنا الأساسي هو زيادة الوعي بأهمية التبرع بالملابس وتأثيرها على المجتمع. نعتقد أن كل شخص لديه ما يساهم به ، وأنه معًا ، يمكننا أن نحدث فرقًا في العالم.

                            </p>
                        </div>
                    </div>
                    <div class="card flex align-center flex-column ">
                        <div class="card-icon">
                            <i class="fa-solid fa-message text-green fs-50"></i>
                        </div>
                        <div class="card-text flex flex-column ">
                            <h5 class="text-green fs-36 fw-4">رسالتنا
                            </h5>
                            <p class="text-dark fw-4 fs-24-4 ">في كسائك احسان ، نؤمن أن على الجميع مسؤولية رد الجميل
                                لمجتمعهم. التبرع بملابسك القديمة طريقة بسيطة وفعالة للقيام بذلك. باستخدام تطبيقنا ،
                                يمكنك إحداث تأثير إيجابي على حياة المحتاجين ، مع تغيير خزانة ملابسك أيضًا
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="section">
        <div class="container">
            <div class="content flex flex-column">
                <div class="content-head flex flex-column align-center">
                    <h3 class="text-green fs-50 fw-5">من نحن
                    </h3>
                    <p class="text-dark fs2-24-2">في كسائك احسان، مهمتنا هي أن نسهل على الناس التبرع بملابسهم المستعملة
                        بلطف للمحتاجين.
                    </p>
                </div>
                <div class="content-body flex wrap align-center">
                    <div class="content-body-img flex-1 slide-right" >
                        <img src="./imges/CompositeLay.png" alt="">
                    </div>
                    <div class="content-head flex flex-column text-start  flex-1 slide-left">
                        <h3 class="text-green fs-50 fw-5">عن كسائك احسان
                        </h3>
                        <p class="text-dark fs2-24-2">
                            يربط تطبيقنا الأفراد الذين لديهم ملابس لم يعودوا بحاجة إليها مع الجمعيات الخيرية والمنظمات
                            التي يمكنها توزيعها على من هم في أمس الحاجة إليها. نعتقد أن كل شخص لديه ما يقدمه ، وأنه حتى
                            التبرع الصغير يمكن أن يكون له تأثير كبير على حياة شخص ما. باستخدام تطبيقنا ، يمكنك تغيير
                            خزانة ملابسك مع رد الجميل لمجتمعك أيضًا. ملتزمون بجعل عملية التبرع بسيطة ومريحة قدر الإمكان
                            ، بحيث يشعر الجميع بالقدرة على إحداث تأثير إيجابي. انضم إلينا في مهمتنا لخلق عالم لا يذهب
                            فيه أحد بدون ملابس.

                        </p>

                    </div>
                </div>
                <div class="content-body flex wrap align-center">

                    <div class="order-2 content-head flex flex-column text-start flex-1 slide-right">
                        <h3 class="text-green fs-50 fw-5">تواصل معنا

                        </h3>
                        <p class="text-dark fs2-24-2">
                            إذا كان لديك أي أسئلة أو مخاوف أو ملاحظات حول تطبيقنا، يسعدنا أن نسمع منك! لا تتردد في
                            الاتصال بنا بإحدى الطرق التالية: البريد الإلكتروني: يمكنك التواصل معنا عبر البريد الإلكتروني
                            على <span class="text-green">

                                support@.com. </span> نسعى جاهدين للرد على جميع الاستفسارات في غضون 24 ساعة. الهاتف: إذا
                            كنت تفضل التحدث مع شخص ما مباشرة ، فيمكنك الاتصال بنا على الرقم <span
                                class="text-green">XX-XXXXXXX </span> .يمكنك التواصل من خلال فتح تذكرة في التطبيق حمل
                            التطبيق

                        </p>
                        <div class="cta-btns flex align-center ">
                            <a href="" class="btn">
                                <img src="./imges/icon_app_appsto.png" alt="">
                            </a>
                            <a href="" class="btn">
                                <img src="./imges/icon_app_google.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content-body-img flex-1 slide-left ">
                        <img src="./imges/WhyUs.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="content-body flex wrap align-center">

                <div class="flex-1 flex w-100 slide-right">
                    <iframe class="w-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310844.0805017142!2d13.42473175!3d52.5068441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C%20Germany!5e0!3m2!1sen!2s!4v1678353562021!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="flex-1 flex  slide-left">
                    <div class="card-text flex flex-column text-start">
                        <h3 class="text-green fs-50 fw-5">أماكن تواجدنا

                        </h3>
                        <p class="text-dark fw-4 fs-24-4 ">
                            نحن متحمسون لربطك بأماكن في المملكة العربية السعودية حيث يمكنك التبرع بملابسك المستعملة
                            بلطف. إليك خريطة لجميع المواقع حيث يمكنك تسليم تبرعاتك: لاستخدام هذه الخريطة ، ما عليك سوى
                            النقر فوق الموقع الأقرب إليك لعرض العنوان ورقم الهاتف وساعات العمل.

                            إذا كنت تفضل عدم تسليم تبرعاتك شخصيًا ، فتذكر أنه يمكنك تحديد موعد لاستلام التبرعات من خلال
                            تطبيقنا .
                            سيأتي فريقنا إلى عتبة داركم لجمع تبرعاتك ، حتى تتمكن من التبرع براحة تامة في منزلك.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container grid align-center">
            <div class="footer-content flex justify-between align-center">
                <div class="nav-logo">
                    <img src="./imges/logo.svg" alt="" >
                </div>
                <div class="footer-links">
                    <ul class="flex justify-between">
                        <li><a href="" class="text-dark fs-24-2">سياسة الخصوصية
                            </a></li>
                        <li><a href="" class="text-dark fs-24-2">الشروط والأحكام

                            </a></li>
                        <li><a href="" class="text-dark fs-24-2"> من نحن


                            </a></li>

                    </ul>
                </div>
                <div class="footer-icons">
                    <ul class="footer-icons__list flex">
                        <li class="footer-icons__item"><a href="https://whatsapp.com" class="footer-icons__link"><i
                                    class="fab fa-whatsapp text-white fs-22"></i></a></li>
                        <li class="footer-icons__item blue"><a href="https://facebook.com" class="footer-icons__link"><i
                                    class="fab fa-facebook text-white fs-22"></i></a></li>
                        <li class="footer-icons__item blue"><a href="https://twitter.com" class="footer-icons__link"><i
                                    class="fab fa-twitter text-white fs-22"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>